@import "./variables.scss";
@import "./mixin.scss";

.home-container {
    min-width: 100vw;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: $profile-bg;
    position: relative;

    .featured-list-item-container {
        margin-top: -68px;
        z-index: 99;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        color: $white;
        position: relative;
        .featured-list-item-info {
            position: relative;
            z-index: 98;
            padding-left: 3%;
            width: 40%;
            height: 20%;
            display: grid;
            gap: 20px;
            margin-top: 17%;
            .featured-list-item-title {
                font-size: 5vw;
                font-weight: $font-weight-semi-bold;
                text-align: left;
            }
            .featured-list-item-overview {
                font-size: 1.2vw;
                text-shadow: 2px 2px 4px rgba(0,0,0,.45);
                line-height: normal;
            }
            .featured-list-item-btn-container {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: start;
                gap: 10px;
                .btn {
                    font-size: $font-size-medium;
                    font-weight: $font-weight-semi-bold;
                    color: $black;
                    display: grid;
                    grid-auto-flow: column;
                    gap: 10px;
                    justify-content: start;
                    align-content: center;
                    align-items: center;
                    background-color: $white;
                    padding: .5rem 1.7rem .5rem 1.5rem;
                    border-radius: 4px;
                    vertical-align: middle;
                    &:hover {
                        background-color: rgba(226, 226, 226, 0.998);
                    }
                }
                a {
                    svg {
                        width: $font-size-large;
                        height: $font-size-large;
                        fill: $black;
                        transform: rotate(-90deg);
                    }
                }
                .btn-dialog {
                    background-color: $dim-gray;
                    color: $white;
                    &:hover {
                        background-color: rgba(117,117,117,.5);
                    }
                }
            }
        }
        &:before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background: linear-gradient(0deg, rgba(20,20,20,1) 0%, rgba(20,20,20,1) 17%, rgba(0,0,0,0) 72%);
            z-index: 97;
        }
        .featured-list-item-maturity-rating {
            position: absolute;
            right: 0;
            bottom: 50vh;
            border: solid 3px #dcdcdc;
            border-style: none none none solid;
            background-color: rgba(51,51,51,.6);
            font-size: 1.1vw;
            padding: 0.5vw 3.5vw 0.5vw 0.8vw;
            display: flex;
            box-align: center;
            align-items: center;
            height: 2.4vw;
            box-sizing: border-box;
            svg {
                width: 2em;
                height: 2em;
                margin: 0;
                vertical-align: middle;
            }
        }
        .gradient {
            background: linear-gradient(0deg, rgba(20,20,20,1) 0%, rgba(20,20,20,1) 17%, rgba(0,0,0,0) 72%);
        }
    }

    .myList-body-container {
        display: grid;
        color: $white;
        padding: 0 50px;
        min-height: 750px;
        height: 750px;
        align-content: start;
        padding-bottom: 50px;
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
            overflow-x: hidden;
            justify-content: center;
            justify-items: center;
            align-content: start;
            min-height: 750px;
            height: 750px;
            }
    }

    .pagination-container {
        justify-self: center;
        padding-bottom: 20px;
        .btn-pagination {
            background-color: transparent;
            border: none;
            font-size: $font-size-medium;
            color: $white;
            cursor: pointer;
            transition: color $animation-duration ease-in-out;
            position: relative;
            z-index: 101;
            .icon {
                cursor: pointer;
                transition: fill $animation-duration ease-in-out;
                @include icon($size: $font-size-medium, $color: $white)
            }
            &.current-page {
                color: $dark-red;
                cursor: default;
                &:hover {
                    color: $dark-red;
                }
            }
            &.btn-left {
                transform: rotate(180deg);
            }
            &.btn-right {
                transform: rotate(-180deg);
            }
            &:hover {
                color: $dim-gray;
                .icon {
                    color: $dim-gray;
                    fill: $dim-gray;
                }
            }
        }
    }
}

.no-featuredListItem {
    display: grid;
    grid-template-rows: 100px auto auto;
    justify-content: space-between;

    .header-container {
        position: sticky;
    }

    footer {
        align-self: end;
    }
}

@media only screen and (min-width: 2560px) {
    .home-container {
        .featured-list-item-container {
            .featured-list-item-info {
                width: 90%;
                height: auto;
                margin-top: 0;
                align-content: end;
                align-items: end;
                margin-bottom: 20px;
            }
        }
    }
}

@media only screen and (orientation : landscape) {
    /* Styles */
    .home-container {
      overflow-x: hidden;
    }
}

@media only screen and (max-width: 1280px) {
    .searchResult-container {
        grid-template-rows: 100px 1500px 263px;
        .search-body-container {
            height: auto;
            min-height: 1500px;
            .card-container {
                min-height: 1500px;
                height: auto;
            }
        }
    }
    .home-container {
        overflow-x: hidden;
        .featured-list-item-container {
            min-height: calc(100vh + 68px);
            .featured-list-item-info {
                position: absolute;
                bottom: 5%;
                left: 0;
                width: 95%;
                height: auto;
                margin-top: 0;
                .featured-list-item-btn-container {
                    .btn {
                        font-size: $font-size-normal;
                        padding: .2rem 1.7rem .2rem 1.5rem;
                    }
                }
                .typography-p.featured-list-item-overview {
                    font-size: 2vw;
                }
            }
        }
        &.no-featuredListItem {
            grid-template-rows: 140px auto auto;
        }
    }
}

@media only screen and (max-width: 540px) {
    .searchResult-container {
        grid-template-rows: 100px 2800px 263px;
        .search-body-container {
            height: auto;
            min-height: 2800px;
            padding: 0 5px;
            .card-container {
                min-height: 2800px;
                height: auto;
                .card:hover {
                    transform: translateX(5px);
                }
            }
        }
    }
    .home-container {
        .featured-list-item-container .featured-list-item-info {
            .typography-p.featured-list-item-overview {
                font-size: 3vw;
            }
        }

        .myList-body-container {
            padding: 0 5px;
            .card-container {
                height: auto;
                min-height: auto;
                .card:hover {
                    transform: translateX(5px);
                }
            }
        }
    }
}

@media only screen and (max-width: 412px) {
    .home-container {
        .featured-list-item-container .featured-list-item-info {
            .typography-h1.featured-list-item-title {
                font-size: 6vw;
            }
            .typography-p.featured-list-item-overview {
                font-size: 5vw;
            }
        }
    }
}

@media only screen and (max-width: 280px) {
    .home-container {
        .featured-list-item-container {
            .featured-list-item-info {
                .featured-list-item-btn-container {
                    .btn {
                        font-size: $font-size-small;
                        padding: .2rem 1.1rem .2rem 1rem;
                    }
                }
                .typography-h1.featured-list-item-title {
                    font-size: 6vw;
                }
                .typography-p.featured-list-item-overview {
                    font-size: 5vw;
                }
            }
        }
        &.no-featuredListItem {
            grid-template-rows: 140px auto auto;
        }
        .myList-body-container {
            .card-container {
                .card:hover {
                    transform: translateX(-20px);
                    .card-inner {
                        width: 270px;
                        .img-container {
                            width: 270px;
                        }
                        .card-body {
                            width: 270px;
                        }
                    }
                }
            }
        }
    }
}
