@import "./variables.scss";
@import "./mixin.scss";

.slider-container {
    position: relative;;
    width: 100%;
    height: 225px;
    max-height: 225px;
    z-index: 200;
    padding-left: 3%;
  }

.slider-position {
  &-1 {
    z-index: 1000;
  }
  &-2 {
    z-index: 900;
  }
  &-3 {
    z-index: 800;
  }
  &-4 {
    z-index: 700;
  }
  &-5 {
    z-index: 600;
  }
  &-6 {
    z-index: 500;
  }
  &-7 {
    z-index: 400;
  }
  &-8 {
    z-index: 300;
  }
  &-9 {
    z-index: 200;
  }
  &-10 {
    z-index: 100;
  }
}

  .slider-wrapper {
    display: grid;
    grid-auto-flow: column;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 250;
  }

  .slider-item {
    display: grid;
    width: 100%;
    height: 125px;
    margin-right: 10px;
    &.slider-item:hover {
        justify-content: center;
        position: relative;
        z-index: 301;
        width: 100%;
        height: 360px;
      }
  }

  .slider-title {
    font-weight: $font-weight-semi-bold;
    text-align: left;
    color: $white;
    padding: 0 0 20px 0;
  }

  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.3);
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1200;
    height: 127px;
    width: 50px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    .icon {
        transition: transform 0.3s ease-in-out;
        @include icon;
    }
    &:hover {
        opacity: 1;
        .icon {
            transform: scale(1.1);
        }
    }
  }

  .slider-button-prev {
    left: 0;
    transform: translateY(-50%) rotate(180deg);
  }

  .slider-button-next {
    right: 0;
    margin-right: 52px;
  }